{
  "IdentityUrlExternal": "http://localhost:5295",
  "IdentityUrl": "http://localhost:5295",
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TaskDb;Trusted_Connection=True;",
  "UseCustomizationData": false,
  "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=Hangfire;Trusted_Connection=True;Integrated Security=SSPI;",
  "HangfireCred": {
    "UserName": "hangfire",
    "Password": "hangfire123321"
  },
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  }
}
  